<!DOCTYPE html>
<html style="background-image: url(esv.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 2000px;">
<head>
<title>Examen Final</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:powderblue;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-family: arial black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
  /* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
}
</style>
</head>
<style>
  #customers {
    font-family: aral,helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  #customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:powderblue;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: indianred;
  color: white;
}
</style>
<body>
 <header style="font-size:20px; 
                font-family: arial black;">Esvin Giovani González de la Cruz<br>Carnet: 0907-22-12653<br>fecha: 5 de junio de 2022</header> 

<h2 style="text-align: center; font-family: arial black; font-size: 30px;">VIDA SILVESTRE EN GUATEMALA</h2>
<h2>Animales Silvestres</h2>

<p style="text-align:left;">Guatemala es uno de los lugares más diversos para la vida silvestre debido a que existen alrededor de 20 ecosistemas diferentes. Esto hace que tanto las zonas húmedas como boscosas sean el hogar ideal para la mayoría de especies nativas y migratorias.</p>

<div class="header"style text align="center" >
  <h2>Animales en peligro de extinción</h2>
</div>

<div class="row">
  <div class="column" style="background-color:skyblue;">Jaguar (Panthera onca)<p>El felino de mayor tamaño que habita en América, ha sido venerado por la cultura guatemalteca desde tiempos prehispánicos. Sin embargo, en la actualidad aparece incluido en el grupo de animales en peligro de extinción en Guatemala.</p> </div>

  <div class="column" style="background-color:indianred;">Puma centroamericano (Puma concolor)<p>Le sigue al jaguar en la clasificación de los felinos de mayor tamaño de América. En Guatemala, el puma centroamericano o Puma concolor sufre cada año el desplazamiento de su hábitat natural, debido a diversas amenazas. Estos carnívoros que llegan a alcanzar los 150 kilogramos de peso, sufren la pérdida de numerosas de sus presas principales, por lo que se ven obligados a desplazarse a otras áreas en busca de alimento.</p></div>

  <div class="column" style="background-color:skyblue;">Tapir centroamericano (Tapirus bairdi)<p>Bastante desconocidos en Eurasia pero abundantes en América, los tapires han sufrido la extinción de numerosos de los géneros que se incluyen dentro de la familia Tapiridiae a la que pertenecen.<br><br>

En Guatemala, el tapir centroamericano o norteño es la única especie que habita sus bosques. Son animales herbívoros que alcanzan los 2 metros de longitud y los 300 kilogramos de peso. Actualmente, la población estimada en Guatemala es menor a 1.000 ejemplares en estado salvaje, lo cual atribuye al tapir centroamericano la categoría de especie en peligro de extinción (EN), según La Lista Roja de la UICN.</p></div>
</div>


<table id="customers" class="default" text align="center">;
  <tr>
    <th>Mamiferos de Guatemala</th>
    <th>Aves de Guatemala</th>
    <th>Reptiles de Guatemala</th>
  </tr>
  <tr>
    <td>Oso hormiguero gigante</td>
    <td>Guacamaya roja</td>
    <td>Lagartija dragoncito de arbol</td>
  </tr>
  <tr>
    <td style="background-color:skyblue;">Leopardo tigre</td>
    <td style="background-color:skyblue;">Pavo de Cacho</td>
    <td style="background-color:skyblue;">Salamandra</td>
  </tr>
  <tr>
    <td>Venado cola blanca</td>
    <td>Pato enmascarado</td>
    <td>Iguana negra</td>

  </tr>
  <tr>
    <td style="background-color:skyblue;">Ardilla voladora</td>
    <td style="background-color:skyblue;">Codoniz silbadora</td>
    <td style="background-color:skyblue;">Tortuga casquito</td>
  </tr> 

  <div class="header">

<div class="footer" style="font-size: 50px;">
  <p>Otros animales en peligro de extincion</p>
</div>


</body>
</html>
